<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 30px;
    }

    input {
      width:100px;
    }
  </style>

  <h2>Обновление переменных CSS с помощью <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Отступ:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Размытие:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Цвет:</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script>
    const inputs = document.querySelectorAll('.controls input')

    function updateValues() {
      console.log()
      const suffix = this.dataset.sizing || '';
      const value = this.value + suffix;
      document.documentElement.style.setProperty(`--${this.name}`, value)
      // this.value
      // this.dataset.sizing
    }

    inputs.forEach(input => input.addEventListener('change', updateValues))
    inputs.forEach(input => input.addEventListener('mousemove', updateValues))
  </script>
</body>
</html>
