<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <style>
    .output {
      font-size: 14rem;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="words" contenteditable>
    <div class="output"></div>
  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  const recognition = new SpeechRecognition();

  let p = document.createElement('p');
  const words = document.querySelector('.words');
  const output = document.querySelector('.output');
  words.appendChild(p);

  recognition.start();

  recognition.addEventListener('result', event => {
    const transcript = Array.from(event.results).map(result => result[0].transcript).join('');
    p.textContent = transcript;
    console.log(transcript)
    if (event.results[0].isFinal) {
      p = document.createElement('p');
      words.appendChild(p);

      if (transcript.includes('Привет')) {
        alert('И тебе привет!');
      }
      if (transcript.includes('Как тебя зовут')) {
        alert('Меня зовут «Макбук Игоря»');
      }
      if (transcript.includes('Покажи фокус')) {
        output.innerHTML = '🎩';
        setTimeout(() => {
          output.innerHTML = '🐰';
        }, 1500);
      }
    }
  });
  recognition.addEventListener('end', recognition.start);
</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background:#ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width:500px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      padding:1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height:3rem;
    }
    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>
</html>
